spring.datasource.url= jdbc:sqlserver://localhost;databaseName=desa;schema=duar
spring.datasource.username = sa
#spring.datasource.password = 79f2c9dcd4880f7b1e96c71a87b6a9f6
spring.datasource.password = 12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = duar

# jwt.secret = 12@|-|4$1A